SECRET_KEY=fjwqbop2zf#x0!8trrx@*%mi#utuyj=pof&$n@id!qmbyme5(^
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=saeed.murray@gmail.com
EMAIL_HOST_PASSWORD=xruebeiqgoujnxpq
EMAIL_USE_TLS=True
PAYPAY_CARD=sb-jvr47x26232561@personal.example.com
PAYPAY_CARD_PASSWORD=k-S_)3tn